# CdrP3Process

./: pom.xml
src/main/java/com/glocks/configuration/: ConnectionConfiguration.java
src/main/java/com/glocks/constants/: PropertiesReader.java
src/main/java/com/glocks/files/: FileList.java
src/main/java/com/glocks/parser/: CdrParserProcess.java  InsertDbDao.java  Rule.java  RuleFilter.java  test.java
src/main/java/com/glocks/util/: Util.java
src/main/resources/: application.properties  log4j2.xml
